# SBAFramework

./: Jenkinsfile  README.md  build.gradle  jenkinsfile  settings.gradle
.github/workflows/: gradle.yml  manual.yml
allure-results/: 01242891-f3ae-4222-a390-aee6b5b1c848-result.json  0134f4c9-7111-4bff-92f4-323243a46c57-container.json  01c3873b-e4a0-4f5a-9ba0-4bd462728dd5-container.json  0387d312-5ada-4430-82f7-e135d7ab3cee-result.json  06d3851f-3f8d-4116-bf7b-52894e2e07b2-container.json  0702df84-a738-4337-8f12-314b5631f512-container.json  0911464e-fdff-42a6-96e3-8166677366ce-container.json  09a88c34-3ec3-414c-8834-4d5500bdd325-container.json  0a3f44a3-c81f-4f4c-a719-82ad77850d1c-result.json  0a9e503e-d3fa-44c3-884a-2680fdc5ce5e-container.json  0b1d2e3f-2ff0-48f3-bf16-1f2d2fcea7f6-container.json  0d34aa29-21b3-41a8-97b4-e8ea467d0026-result.json  0ea8903c-785c-40e3-9e79-f046ab3a64d7-container.json  0f8ce8bc-f801-42ec-9723-04f7fb3462c5-result.json  0f9c6633-98e1-4719-8bd9-88c350645bc2-container.json  10b735e5-eecf-42f5-a333-8ae1205a638d-container.json  11fbdb15-d4d3-4730-b7f4-fe7e601247ce-container.json  1596fdf8-36cc-4cec-b09e-7e38c9dec946-result.json  19420fb6-f0a3-4ce8-93ad-3e8fe280f999-result.json  19e5b363-0fa1-40fc-8a78-0b9bc4d181c2-container.json  1a3cbb0b-a21f-4a04-a2ae-da60db36e846-container.json  1a943d63-6381-4cc4-8f8e-84d6c83ff75b-result.json  1db4321a-0ed0-4348-ba85-8675ae5b4468-container.json  1e536ea8-f71d-4770-afc8-d23c637e060c-result.json  1f15086b-d263-472d-9d9a-28daa65dd540-result.json  1f41acbc-d915-4f2a-bdb3-ec17c2df7405-result.json  1f461393-e766-40cd-9b85-b4bef21a378c-container.json  1f984ca5-998f-4f31-a9b9-50c3c0563ecc-result.json  1fd6f69d-78b2-4729-879a-9842b020f0ea-container.json  20627242-b762-4e60-8bea-67f627c6c2b9-container.json  21868bc4-746d-4de6-9ae0-10c104b4ba11-result.json  218f6610-213d-44c2-8b5c-f7e27a566747-result.json  2206a20d-c961-4c66-ab1a-04e96fd5b22a-result.json  22702b6b-6276-42e0-8143-12691221ce80-container.json  22d708c0-007d-454a-bafa-726a9869556b-result.json  22fc49e6-70c2-4acb-bef9-5eb055cc31d6-result.json  23773524-33c8-4ae2-b0c1-76ddef876ae8-result.json  2710085a-7810-448f-82e5-9bdaf339c814-container.json  27278433-6880-4772-858a-00be8332243a-result.json  289dcd9a-d279-4278-800b-eca8c057e970-container.json  (+207 more)
src/main/java/SBAFramework/: Main.java
src/main/java/com/company/automation/: SpringSeleniumCucumberApplication.java
src/main/java/com/company/automation/exceptions/: ActionFailedException.java
src/main/java/com/company/automation/listerners/: CustomCucumberListener.java
src/main/java/com/company/automation/reporter/: AllureReportManager.java  EnvironmentUtils.java
src/main/java/com/company/automation/selenium/: BaseDriver.java  BasePage.java  SeleniumActions.java  SeleniumUtils.java  WebDriverFactory.java  WebDriverWaitConfiguration.java
src/main/java/com/company/automation/utils/: Constants.java  DataGenerator.java  EnvironmentUtils.java  PasswordUtils.java
src/main/resources/: logback-spring.xml
src/test/java/com/company/automation/: SpringSeleniumCucumberApplicationTest.java
src/test/java/com/company/automation/pages/: BasePage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java  ShoppingCartPage.java
src/test/java/com/company/automation/steps/: CucumberHook.java  HomePageSteps.java  ProductDetailsPageSteps.java  SearchResultPageSteps.java  ShoppingCartPageSteps.java
src/test/java/com/company/automation/test/: InterviewTests.java
src/test/resources/: application.properties
src/test/resources/features/: home.feature  shoppingCart.feature
