plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'

}

group 'com.company.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    springBootVersion = '3.0.1'
    allureVersion = '2.20.1'
    cucumberVerion = '7.10.1'
    seleniumVersion = '4.7.2'
    testNGVersion = '7.7.0'
    webDriverManagerVersion = '5.3.1'
    dataFakerVersion = '1.7.0'
    cucumberSpringVersion = '7.10.1'
}

dependencies {
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'org.testng', name: 'testng', version: testNGVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: cucumberSpringVersion

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webDriverManagerVersion

    implementation group: 'net.datafaker', name: 'datafaker', version: dataFakerVersion

    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVerion
    implementation group: 'io.cucumber', name: 'cucumber-core', version: cucumberVerion
    implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: cucumberVerion
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: cucumberVerion

    implementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: allureVersion
    implementation group: 'io.qameta.allure', name: 'allure-attachments', version: allureVersion
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: allureVersion
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: allureVersion
    implementation group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'

    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('runSerial') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--glue', 'com.company.automation.steps',
                    'src/test/resources/features/result.feature',
                    '--plugin', 'io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm',
                    '--plugin', 'com.company.automation.listerners.CustomCucumberListener',

            ]
        }
    }
}
